{
  "name": "josh-crain.io",
  "version": "1.0.0",
  "description": "This site uses [Eleventy](https://www.11ty.io) for static site generation. Changes are tracked with Git and pushed [here](https://github.com/joshcrain/joshcrain.io) using command line. The site is deployed automatically by Netlify using [continuous deployment](https://docs.netlify.com/site-deploys/create-deploys/#deploy-with-git).",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshcrain/josh-crain.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshcrain/josh-crain.io/issues"
  },
  "homepage": "https://github.com/joshcrain/josh-crain.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.0",
    "ava": "^3.15.0"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.0.0",
    "@11ty/eleventy-img": "^3.1.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/eleventy-plugin-webc": "^0.11.2",
    "@11ty/eleventy-upgrade-help": "^3.0.1",
    "clean-css": "^5.3.3",
    "debug": "^4.3.1",
    "html-minifier": "^4.0.0",
    "luxon": "^1.25.0",
    "moment": "^2.29.1",
    "posthtml": "^0.16.6",
    "posthtml-urls": "1.0.0",
    "terser": "^5.7.2"
  }
}
